{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "esnext"
    ],
    "jsx": "react-jsx",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "scripts/verify.tsx",
    "scripts/verify-db.ts",
    "lib/**/*.ts",
    "components/**/*.tsx"
  ]
}
